[AutoRun]
enabled=false
program=

[BitTorrent]
Session\DefaultSavePath=/downloads/complete
Session\ExcludedFileNames=
Session\GlobalMaxRatio=0
Session\GlobalMaxSeedingMinutes=0
Session\MaxRatioAction=0
Session\Port=62870
Session\QueueingSystemEnabled=false
Session\TempPath=/downloads/incomplete/
Session\TempPathEnabled=true

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=6

[Network]
Cookies=@Invalid()
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=true
WebUI\AuthSubnetWhitelist=192.168.0.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(CvdTmVoGHLcxCwUW3G043Q==:uw1Q49fJwKX56KacCRwSl2gGIlpip/tPg640YTij91EEsbDXyAxzbUX27NMuRW+NhgT6GACqRCkarjRFUF6xPg==)"
WebUI\RootFolder=/vuetorrent
WebUI\ServerDomains=*
WebUI\Username=user
